Ado.Net.7.HW2.ModelCodeFirstAndWPF/MainWindow.xaml

<Window x:Class="Ado.Net._7.HW2.ModelCodeFirstAndWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.Net._7.HW2.ModelCodeFirstAndWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625">
    <Grid>
      
        <TabControl x:Name="TabControl1">
            <TabItem Header="Delete Data from Database">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
        <ListView x:Name="ListViewData">
                        <ListView.View>
                            <GridView x:Name="GridViewData">
                                <GridView.Columns>
                                    <GridViewColumn Header="intManufacturerID" DisplayMemberBinding="{Binding Path= intManufacturerID}"></GridViewColumn>
                                    <GridViewColumn Header="strManufacturerChecklistId" DisplayMemberBinding="{Binding Path= strManufacturerChecklistId}"></GridViewColumn>
                                    <GridViewColumn Header="strName" DisplayMemberBinding="{Binding Path= strName}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Height="30" Width="120" Grid.Row="1" Content="Delete Row" x:Name="ButtonDelete" Click="ButtonDelete_OnClick"></Button>

                </Grid>

            </TabItem>
            <TabItem Header="Add Data to Database">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="5" Grid.Column="0" x:Name="ListViewData2">
                        <ListView.View>
                            <GridView x:Name="GridViewData2">
                                <GridView.Columns>
                                    <GridViewColumn Header="intManufacturerID" DisplayMemberBinding="{Binding Path= intManufacturerID}"></GridViewColumn>
                                    <GridViewColumn Header="strManufacturerChecklistId" DisplayMemberBinding="{Binding Path= strManufacturerChecklistId}"></GridViewColumn>
                                    <GridViewColumn Header="strName" DisplayMemberBinding="{Binding Path= strName}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <Label Height="30" Margin="5"> ID:</Label>
                        <Label Height="30" Margin="5">Manufacturer ID:</Label>
                        <Label Height="30" Margin="5">Manufacturer Checklist ID:</Label>
                        <Label Height="30" Margin="5">Name:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBox Height="30" Margin="5" Name ="TextBoxId" TextChanged="TextBoxId_TextChanged"></TextBox>
                        <TextBox Height="30" Margin="5" Name="TextBoxManufId"></TextBox>
                        <TextBox Height="30" Margin="5" Name ="TextBoxChecklistId"></TextBox>
                        <TextBox Height="30" Margin="5" Name ="TextBoxName" ></TextBox>
                        <Button Margin="5" Height="30" Content="Change Data" Click="Button_Click"></Button>
                    </StackPanel>

                </Grid>
                
                

            </TabItem>
           
        </TabControl>
    </Grid>
</Window>
